# Password

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zhihaofans/password/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhihaofans/password/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zhihaofans/password/gson/: PasswordGson.java  PasswordListGson.java
app/src/main/java/com/zhihaofans/password/util/: AndroidUtil.kt  PasswordUtil.kt  VarUtil.java
app/src/main/java/com/zhihaofans/password/view/: EditorActivity.kt
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  content_editor.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zhihaofans/password/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
